@extends('layouts.main')
@section('content')
<div class="inner-banner">
<div class="container">
<h5 class="inner-heading mb-4">Contact Us</h5>
 {{isset($notify_message) ? $notify_message : ''}}   
<div class="comment-box contact-box">
<div class="row z-index ">
<form class="col-xl-8 col-lg-7 mb-5 mb-lg-0 mb-xl-0" method="POST" action="{{ route('contactusSubmit') }}">
  @csrf
<div class="row">
<div class="col-md-12 mb-4">
<input class="border-input" type="name" name="inquiries_name" placeholder="First Name" required="">
</div>
<div class="col-md-12 mb-4">
<input class="border-input" type="name" name="inquiries_lname" placeholder="Last Name" required="">
</div>
<div class="col-md-12 mb-4">
<input class="border-input" type="email" name="inquiries_email" placeholder="Email" required="">
</div>
</div>
<textarea class="border-input mb-4" placeholder="Message" name="extra_content" required=""></textarea>
<button class="btn text-uppercase">Submit</button>
</form>
<div class="col-xl-4 col-lg-5">
<div class="contact-info">
   <p>Lorem ipsum dolor sit amet, adipiscing condimentum tristique vel, eleifend sed turpis. Amet, consectetur adipising elit Integer.</p> 
   <h5 class="sub-heading mt-3">Phone</h5>
   <p class="info-detail"><i class="fa fa-phone" aria-hidden="true"></i>+ 2 012345678910</p>
   <p class="info-detail"><i class="fa fa-fax" aria-hidden="true"></i>+ 2 012345678910</p>
   <h5 class="sub-heading mt-4">Email</h5>
   <p class="info-detail"><i class="fa fa-envelope" aria-hidden="true"></i>info@name.com</p>
   <h5 class="sub-heading mt-4">Address</h5>
   <p class="info-detail"><i class="fa fa-map-marker" aria-hidden="true"></i>Address Goes here</p>
</div>
</div>
</div>
</div>
<div class="clearfix"></div>



</div>
</div>

    
    <!--container end-->
@endsection
@section('css')
<style type="text/css">
  /*in page css here*/
</style>
@endsection
@section('js')
<script type="text/javascript">
(()=>{
  /*in page css here*/
})()
function inquiry_error(res){
  if(res){
    if(isJSON(res)){
      res = JSON.parse(res);
      if(res.errors){
        var _errors='';
        for(j in res.errors){
          _errors+=res.errors[j].join('</br>')+'</br>';
        }
        generateNotification('0',_errors);
      }
    }
  }
}
function inquiry_success(_msg){
    if(_msg.status){
        generateNotification('1','Thank you! your message has been sent to admin.');
    $('#inquiry_form')[0].reset();
    }
}
</script>
@endsection