@extends('layouts.main')
@section('content')
 <section id="terms_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title marginnone">
                        <h1>Subscription</h1>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12">
                    <div class="txt_div">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <div class="quote_div">
                            <p>All transactions are directly between you and the developer of this application. The developer may set its own policies on pricing , usage, and cancelation related to this application. Because Marketplace Appstore isn't directly involved in the development or sale of this application, you will need to contact the developer for any technical support or customer service questions.</p>    
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <h4 class="hfour_title">Title</h4>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                        <h4 class="hfour_title">Title</h4>
                        <p>All transactions are directly between you and the developer of this application. The developer may set its own policies on pricing , usage, and cancelation related to this application. Because Marketplace Appstore isn't directly involved in the development or sale of this application, you will need to contact the developer for any technical support or customer service questions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--container end-->
@endsection
@section('css')
<style type="text/css">
</style>
@endsection
@section('js')
<script type="text/javascript">
(()=>{
  /*in page css here*/
})()
</script>
@endsection